/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .education, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .serv-content,
.educations .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(20, 213, 220);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("img/image2.png");
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content {
    margin-top: 100px;
    text-align: center; 
  }
  
  .home .home-content a.fancy-button {
    display: inline-block;
    position: relative;
    padding: 12px 36px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 400;
    color: crimson;
    text-decoration: none;
    overflow: hidden;
    border: 2px solid transparent;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(220, 20, 60, 0.5); 
    transition: all 0.3s ease;
  }
  
  .home .home-content a.fancy-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(220, 20, 60, 0.5); 
    transition: all 0.5s ease;
    border-radius: 50%;
    z-index: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  
  .home .home-content a.fancy-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .home .home-content a.fancy-button span {
    position: relative;
    z-index: 1;
  }
  
  .home .home-content a.fancy-button:hover {
    color: white;
    box-shadow: 0 0 20px 10px rgb(235, 73, 103); 
    border-color: transparent;
  }
  


/*styles for the about section */
.about .title::after {
    content: " - Dive into my story - "; 
    display: block;
  
    font-size: 18px;
    margin-top: 10px;
    transition: 0.25s;
}

.about .title h2 {
    color: #310d93; 
}

.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.about .about-content .left {
    width: 50%; 
    order: 1; 
}
.about .about-content .right img {
    height: 20%;
    width: 70%;
    object-fit: cover;
    border-radius: 30%; 
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgb(45, 9, 190); 
}

.about .about-content .right:hover img {
    transform: scale(1.1); 
}

.about .about-content .left {
    width: 45%; 
    order: 1; 
}

.about .about-content .left .text {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgb(20, 193, 220); 
    transition: 0.25s;
}

.about .about-content .left p {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
}

/* Styling for Fancy Button */
.about_buttons .fancy-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #ff6b6b;
    border-radius: 25px;
    border: 2px solid #ff6b6b;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.about_buttons .fancy-button:hover {
    color: #324ae6;
}

.about_buttons .fancy-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: #ff6b6b;
    border-radius: 50%;
    transition: all 0.5s ease;
    z-index: 0;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.about_buttons .fancy-button:hover::before {
    opacity: 1;
    width: 0;
    height: 0;
}

.about_buttons .fancy-button span {
    position: relative;
    z-index: 1;
}

/* Text Flicker Animation */
.about_buttons .fancy-button span::after {
    content: attr(data-text);
    position: absolute;
    
    max-width: 0;
    color: #fff;
    transition: max-width 0.5s ease-in-out;
    white-space: nowrap;
}

.about_buttons .fancy-button:hover span::after {
    max-width: 100%;
}


/* Style for Projects Section */
.projects {
    background: linear-gradient(to right, #016d79, #d2fdf7); 
    padding: 80px 0;
    text-align: center;
  }
  
  .projects .title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    
  }
  
  .projects .title::after{
    content: " - What i Design - ";
  }
  
  .projects.max-width {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Style for Card Container */
  .projects .serv-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  /* Style for Individual Card */
  .projects .card {
    width: 300px;
    height: auto;
    margin: 40px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgb(27, 13, 227);
  }
  
  .projects .card img {
    padding-top: 3px;
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
  }
  .projects .card a{
    font-size: 20px;
    text-decoration: none;
    color: #00416a;
    display: block;
    line-height: 10px;
    padding: 10px;
    text-transform: capitalize;
    text-align: center;
  }
  .projects .card:hover img{
    transform: scale(1.1); 
  }
  .projects .card:hover{
    transform: scale(1.1);
  }


/* skills section styling */
.max-width {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
     
  }
  .skills .title::after{
    content: " - What i have - ";
  }
  
  
  .skills-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  
  .column {
    flex: 0 0 calc(50% - 30px);
    margin-bottom: 20px;
  }
  .skills-content .column.left p {
    text-align: justify;
}
  
   .text {
    font-size: 1.2em;
    line-height: 1.6;
    color: #1ddef0; 
    
  } 
  .column .left .text {
    color: #00416a;
  }
   
  
  
  
  .bars {
    margin-bottom: 15px;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #333; 
  }
  
  .line {
    height: 8px;
    background-color: #f0f0f0; 
    border-radius: 4px;
  }
  
  .rj {
    width: 75%;
    background-color: #61dafb;
  }
  
  .js { 
    width: 95%;
    background-color: #f0db4f;
  }
  
  .html { 
    width: 95%;
    background-color: #f06529; 
  }
  
  .css { 
    width: 90%;
    background-color: #2965f1; 
  }
  
  .bs { 
    width: 70%;
    background-color: #7952b3; 
  }
  
  .cpp { 
    width: 90%;
    background-color: #00599c; 
  }
  
  .py { 
    width: 60%;
    background-color: #306998; 
  }
  
  .ds { 
    width: 60%;
    background-color: #4caf50; 
  }
  
  .oop { 
    width: 98%;
    background-color: #f48f20; 
  }
  
  .mysql { 
    width: 70%;
    background-color: #00758f; 
  }
  

/* certificates section style */
.certificates {
    background: linear-gradient(to right, #00416a, #e4e5e6); 
    padding-bottom: 40px; 
}

.certificates .title::after{
    
    content: " - Explore what i have - ";
}

.certificates .carousel .card {
    background: rgba(255, 255, 255, 0.9);  
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease; 
    box-shadow: 0 4px 8px rgb(10, 25, 238); 
}

.certificates .carousel .card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(210, 2, 33, 0.71); 
}

.certificates .carousel .card .box {
    transition: all 0.3s ease;
}

.certificates .carousel .card:hover .box {
    transform: scale(1.05);
}

.certificates .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 15px 0 10px 0; 
    color: #00416a; 
}

.certificates .carousel .card p {
    font-size: 16px;
    line-height: 1.6;
    color: #333; 
}

.certificates .carousel .card img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #00416a; 
    transition: all 0.3s ease;
}

.certificates .carousel .card:hover img {
    border-color: #0b3dd3;
    transform: scale(1.1); 
}


/* education section styling */

.educations .title::before{
    background: black;
}
.educations .title::after{
    
    content: "where i Learn";
}
.educations .serv-content .card{
    width: calc(33% - 20px);
    background: rgba(255, 255, 255, 0.9);  
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease; 
    box-shadow: 0 4px 8px rgb(10, 25, 238);
}
.educations .serv-content .card:hover{
    transform: scale(1.1);
}
.educations .serv-content .card .box{
    transition: all 0.3s ease;
}
.educations .serv-content .card:hover .box{
    transform: scale(1.05);
}
.educations .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.educations .serv-content .card:hover i{
    color: #360cc2;
}
.educations .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




.contact{
    background: linear-gradient(to right, #00416a, #e4e5e6); 
}
.contact .title::after{
    content: " - Get in touch - ";

}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .right img{
        height: 500px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 10 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    
    }
    .about .about-content .right{
        display: flex;
        justify-content: center;
        margin: 25px auto 60px;
    }
    .about .about-content .left{
        flex: 100%;
    }
    .projects .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .left .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}